<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--debug suffix-->
    <DebugSuffixGLSDK Condition="'$(Configuration)'=='Debug'">D</DebugSuffixGLSDK>
    <DebugSuffixGLSDK Condition="'$(Configuration)'!='Debug'">
    </DebugSuffixGLSDK>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Development\Libraries\glsdk_0_5_2\glimg\include;D:\Development\Libraries\glsdk_0_5_2\glload\include;D:\Development\Libraries\glsdk_0_5_2\boost;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Development\Libraries\glsdk_0_5_2\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glload$(DebugSuffixGLSDK).lib;glimg$(DebugSuffixGLSDK).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>