# 3D-Playground

./: .gitignore  Graphics Playground.sln  README  Readme.md
3DEngine/: 3DEngine.vcxproj  3DEngine.vcxproj.filters  Shape.cpp  packages.config
3DEngine/src/: Box.cpp  Box.h  Camera.cpp  Camera.h  GLSLProgram.cpp  GLSLProgram.h  Matrix4x4.cpp  Matrix4x4.h  Mesh.cpp  Mesh.h  ObjLoader.cpp  ObjLoader.h  Point.cpp  Point.h  Scene.cpp  Scene.h  Shape.cpp  Shape.h  Transform.cpp  Transform.h  Triangle.cpp  Triangle.h  Util.cpp  Util.h  Vector.cpp  Vector.h  common.cpp  common.h  config.h  enums.h  error.h  stdafx.cpp  stdafx.h
3DEngine/src/animation/: TimeObserver.h
3DEngine/src/camera/: Camera.cpp  Camera.h  CameraAdapter.h  FirstPersonCameraAdapter.cpp  FirstPersonCameraAdapter.h  Frame.cpp  Frame.h  Frustum.cpp  Frustum.h  InspectionCameraAdapter.cpp  InspectionCameraAdapter.h  OrthogonalCamera.cpp  OrthogonalCamera.h  PerspectiveCamera.cpp  PerspectiveCamera.h
3DEngine/src/core/: gl.h
3DEngine/src/input/: InputHandler.h  InputHandlerFactory.h  InspectionCameraAdapter.cpp  InspectionCameraAdapter.h  KeyboardObserver.h  MouseCameraAdapter.cpp  MouseCameraAdapter.h  MouseObserver.h  ViewportObserver.h  WindowEventHandler.cpp  WindowEventHandler.h
3DEngine/src/light/: AmbientLight.cpp  AmbientLight.h  DirectionalLight.cpp  DirectionalLight.h  Light.cpp  Light.h  LightModel.cpp  LightModel.h  PointLight.cpp  PointLight.h  Shadow.cpp  Shadow.h  ShadowCastingLight.cpp  ShadowCastingLight.h  ShadowUtil.cpp  ShadowUtil.h  SpotLight.cpp  SpotLight.h
3DEngine/src/materials/: Material.cpp  Material.h
3DEngine/src/math/: BoundingBox.cpp  (+9 more)
3DEngineTest/: 3DEngineTest.vcxproj  3DEngineTest.vcxproj.filters  mathtest.cpp  stdafx.cpp
3DEngineTests/: 3DEngineTests.vcxproj  3DEngineTests.vcxproj.filters
3DEngineTests/src/: mathtest.cpp
Debug Playground/: Debug Playground.cpp  Debug Playground.vcxproj  Debug Playground.vcxproj.filters  glInfo.cpp  packages.config
Graphics Playground/: GlfwInputHandler.cpp  GlfwInputHandler.h  GlutInputHandler.cpp  GlutInputHandler.h  GlutInputHandlerFactory.cpp  GlutInputHandlerFactory.h  Graphics Playground.cpp  Graphics Playground.h  Graphics Playground.vcxproj  Graphics Playground.vcxproj.filters  MouseHandler.cpp  MouseHandler.h  ReadMe.txt  Scene.cpp  Scene.h  SceneParser.cpp  SceneParser.h  TestCamera.cpp  TestCamera.h  TimeManager.cpp  TimeManager.h  packages.config  stdafx.cpp  stdafx.h
Property Sheets/: Freeglut.props  GL SDK.props  tinyxml2.props
data/scenes/: blackhawk.xml  boxScene.xml  debug.xml  debugScene.xml  envHorse.xml  headScene.xml  manyPlanes.xml  ogreScene.xml  pc24.xml  road.xml  shScene.xml  shadowScene.xml  simpleScene.xml  spotlights.xml  town.xml  twoPlanes.xml
data/sh/: 45white.xml  grace.xml
data/shader/: basic.frag  basic.vert  colorShader.vert  constShader.frag  constShader.vert  depthMapShader.frag  depthMapShader.vert  diffusePerVertex.frag  diffusePerVertex.vert  diffuseSH.frag  diffuseSH.vert  diffuseShader.frag  gBufferShader.frag  gBufferShader.vert  intrinsicColorShader.frag  light_common.glsl  normalShader.frag  normalShader.vert  phongBumpShader.frag  phongBumpShader.vert  phongShader.frag  phongShader.vert  phongTexShader.frag  phongTexShader.vert  shadowMapShader.frag  shadowMapShader.vert  skyboxShader.frag  skyboxShader.vert  uniformBuffer.frag  uniformBuffer.vert
data/texture/: Thumbs.db
(+109 files in other folders)
